services:
  - type: web
    name: email-manager
    env: python
    buildCommand: "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
    startCommand: "gunicorn email_project.wsgi:application"
    envVars:
      - key: SECRET_KEY
        value: "django-insecure-v4%rig#4v&3xrz^vf3udhbuoq5@luzwbz+$-(qr4w6)mqs^u04"
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: email_manager.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: email_project
          property: connectionString
